# flairstech

./: classification_mini_project.ipynb  copy_of_classification_mini_project.ipynb  pom.xml
src/main/java/pages/: OrangeHRMLogin.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: login.feature
